esphome:
  name: ${name}
  comment: '${device_description}'
  name_add_mac_suffix: false

esp8266:
  board: esp01_1m

# Enable logging
logger:

preferences:
  flash_write_interval: 1min

# Enable Home Assistant API
api:
  encryption:
    key: "YamQPfQvLIPBEtRZTRA5u7+QajSe+oFWyQZwcOqp13A="

ota:
  password: "a9a3103541255b3c8f381d12941d11dc"


wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  domain: .iot.home.lan

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Gas-Meter Fallback Hotspot"
    password: "8tQiz8ufiWTk"

captive_portal:

substitutions:
  device_name: "Gas_Meter"
  name: "gas-meter"
  friendly_name: "Gas Meter"
  device_description: "Measure the household gas consumption"
  relay_restore_mode: RESTORE_DEFAULT_ON

# This is for saving the total_gas_used_sensor every so often, incase of a power cycle
globals:
  - id: total_gas_consumed
    type: float
    restore_value: yes
  - id: save_usage_frequency
    type: int    
    initial_value: '0.0'

text_sensor:
  - platform: wifi_info
    ip_address:
      name: $friendly_name IP Address
      disabled_by_default: false
    ssid:
      name: $friendly_name Connected SSID
    mac_address:
      name: $friendly_name MAC WiFi Address

binary_sensor:
  - platform: status
    name: "${friendly_name} Status"

time:
    platform: sntp

mdns:
  disabled: false

web_server:
  port: 80

sensor:

# Send WiFi signal strength & uptime to HA
  - platform: wifi_signal
    name: $friendly_name WiFi Strength
    update_interval: 60s

  - platform: pulse_meter
    name: $friendly_name Flow Rate
    id: "sensor_gas_flow_rate"
    pin:
      number: 5
      inverted: true
      mode: INPUT_PULLUP
    internal_filter_mode: PULSE
    unit_of_measurement: "m3/h"
    icon: "mdi:pump"
    internal_filter: 100ms
    timeout: 1min
    total:
      name: $friendly_name Consumption
      id: sensor_gas_consumption
      accuracy_decimals: 2
      unit_of_measurement: "m3"
      state_class: "total_increasing"
      device_class: gas
      icon: "mdi:gas"
      filters:
      - multiply: 0.01