sensor:

#######################################
#
#  General UPS Monitoring Info
#

#   String containing UPS model, eg: Smart-UPS 1000
  - platform: snmp
    unique_id: ups_server_model
    name: UPS - Server - Model
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.1.1.1.0
    accept_errors: true

#   String containing UPS Name
  - platform: snmp
    unique_id: ups_server_name
    name: UPS - Server - Name
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.1.1.2.0
    accept_errors: true

#######################################
#
#  Battery Information
#

#   Battery capacity as % of total
  - platform: snmp
    unique_id: ups_server_battery_level
    name: UPS - Server - Battery Level
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.1.0
    accept_errors: true
    unit_of_measurement: '%'

#   Battery temperature in Celcius of Farenheit - depending on how UPS is configured
  - platform: snmp
    unique_id: ups_server_temperature
    name: UPS - Server - Temperature
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.2.0
    accept_errors: true
    unit_of_measurement: '°C'


#   Total battery runtime available based on current load.
  - platform: snmp
    unique_id: ups_server_runtime_remaining
    name: UPS - Server - Runtime Remaining
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.3.0
    accept_errors: true
    value_template: >-
      {% set time = (value | int) / 100 | int %}
      {% set minutes = ((time % 3600) / 60) | int %}
      {% set hours = ((time % 86400) / 3600) | int %}
      {% set days = (time / 86400) | int %}
    
      {%- if time < 60 -%}
        Less than a minute
        {%- else -%}
        {%- if days > 0 -%}
          {{ days }}d
        {%- endif -%}
        {%- if hours > 0 -%}
          {%- if days > 0 -%}
            {{ ' ' }}
          {%- endif -%}
          {{ hours }}h
        {%- endif -%}
        {%- if minutes > 0 -%}
          {%- if days > 0 or hours > 0 -%}
            {{ ' ' }}
          {%- endif -%}
          {{ minutes }}m
        {%- endif -%}
      {%- endif -%}

#   Battery Replacement - If result = 2 then battery needs replacing (1 = ok)
  - platform: snmp
    unique_id: ups_server_battery_status
    name: UPS - Server - Battery Status
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.4.0
    accept_errors: true
    value_template: >-
      {%if value == '1' %}
        Good
      {% elif value == '2' %}
        Failed
      {% endif %}


#   The actual battery bus voltage in Volts.
  - platform: snmp
    unique_id: ups_server_battery_voltage
    name: UPS - Server - Battery Voltage
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.8.0
    accept_errors: true
    unit_of_measurement: 'V'


#   Battery current in Amps.
  - platform: snmp
    unique_id: ups_server_battery_current
    name: UPS - Server - Battery Current
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.9.0
    accept_errors: true
    unit_of_measurement: 'A'


#   The recommended replacement date for the battery based on the UPS internal battery life algorithm.
#  - platform: snmp
#    unique_id: ups_server_battery_replacement_date
#    name: UPS - Server - Battery Replacement Date
#    host: 10.0.0.22
#    baseoid: 1.3.6.1.4.1.318.1.1.1.2.2.21.0
#    accept_errors: true


#   The date when the UPS system's batteries were last replaced in mm/dd/yy format.
  - platform: snmp
    unique_id: ups_server_battery_last_replaced
    name: UPS - Server - Battery Last Replaced
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.2.1.3.0
    accept_errors: true


#######################################
#
#  UPS Input
#

#   Input voltage, to the UPS device
  - platform: snmp
    unique_id: ups_server_input_voltage
    name: UPS - Server - Input Voltage
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.1.0
    accept_errors: true
    unit_of_measurement: 'V'


#   String containing reason for last transfer to battery power
  - platform: snmp
    unique_id: ups_server_last_transfer_reason
    name: UPS - Server - Last Transfer Reason
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.3.2.5.0
    accept_errors: true
    value_template: >-
      {%if value == '1' %}
        No events
      {% elif value == '2' %}
        High line voltage
      {% elif value == '3' %}
        Brownout
      {% elif value == '4' %}
        Loss of mains power
      {% elif value == '5' %}
        Small temporary power drop
      {% elif value == '6' %}
        Large temporary power drop
      {% elif value == '7' %}
        Small spike
      {% elif value == '8' %}
        Large spike
      {% elif value == '9' %}
        UPS self test
      {% elif value == '10' %}
        Excessive input voltage fluctuation
      {% endif %}


#######################################
#
#  UPS Output
#

#   Output ENERGY of the UPS in kWh
#  - platform: snmp
#    unique_id: ups_server_output_energy_usage
#    name: UPS - Server - Output Energy Usage
#    host: 10.0.0.22
#    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.12
#    accept_errors: true
#    unit_of_measurement: 'kWh'


#   Output Active Power of the UPS in W
#  - platform: snmp
#    unique_id: ups_server_output_active_power
#    name: UPS - Server - Output Active Power
#    host: 10.0.0.22
#    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.8.0
#    accept_errors: true
#    unit_of_measurement: 'W'

#   Output current in Amps
  - platform: snmp
    unique_id: ups_server_output_current
    name: UPS - Server - Output Current
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.4.0
    accept_errors: true
    unit_of_measurement: 'A'
    # Because the number is in 10ths of amps, we need to shift the decimal by 1 place 43 becomes 4.3
#    value_template: "{{((value | int) / 10) | float}}"


#   Output Apparent Power of the UPS in VA
#  - platform: snmp
#    unique_id: ups_server_output_apparent_power
#    name: UPS - Server - Output Apparent Power
#    host: 10.0.0.22
#    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.9.0
#    accept_errors: true
#    unit_of_measurement: 'VA'

#   Output voltage from the UPS
  - platform: snmp
    unique_id: ups_server_output_voltage
    name: UPS - Server - Output Voltage
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.1.0
    accept_errors: true
    unit_of_measurement: 'V'

#   Output frequency from the UPS in Hz
#  - platform: snmp
#    unique_id: ups_server_output_frequency
#    name: UPS - Server - Output Frequency
#    host: 10.0.0.22
#    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.2.0
#    accept_errors: true
#    unit_of_measurement: 'Hz'

#   Output load expressed as % of capacity
  - platform: snmp
    unique_id: ups_server_load_percentage
    name: UPS - Server - Load Percentage
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.2.3.0
    accept_errors: true
    unit_of_measurement: '%'


#######################################
#
#  UPS Diagnostics
#

  - platform: snmp
    unique_id: ups_server_last_self_test_result
    name: UPS - Server - Last Self Test Result
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.3.0
    accept_errors: true
    value_template: >-
      {%if value == '1' %}
        OK
      {% elif value == '2' %}
        Failed
      {% elif value == '3' %}
        Invalid Test
      {% elif value == '4' %}
        Test In Progress
      {% endif %}

  - platform: snmp
    unique_id: ups_server_last_self_test_date
    name: UPS - Server - Last Self Test Date
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.7.2.4.0
    accept_errors: true

#   Whether SNMP agent is communicating with UPS device 1 = yes, 2 = no
  - platform: snmp
    unique_id: ups_server_communication_status
    name: UPS - Server - Communication Status
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.8.1.0
    accept_errors: true
    value_template: >-
      {%if value == '1' %}
        on
      {% elif value == '2' %}
        off
      {% endif %}

  - platform: snmp
    unique_id: ups_server_status
    name: UPS - Server - Status
    host: 10.0.0.22
    baseoid: 1.3.6.1.4.1.318.1.1.1.4.1.1.0
    accept_errors: true
    value_template: >-
      {%if value == '1' %}
        Unknown
      {% elif value == '2' %}
        On Line
      {% elif value == '3' %}
        On Battery
      {% elif value == '4' %}
        On Smart Boost
      {% elif value == '5' %}
        Timed Sleeping
      {% elif value == '6' %}
        Software Bypass
      {% elif value == '7' %}
        Off
      {% elif value == '8' %}
        Rebooting
      {% elif value == '9' %}
        Switched Bypass
      {% elif value == '10' %}
        Hardware Failure Bypass
      {% elif value == '11' %}
        Sleeping Until Power Returns
      {% elif value == '12' %}
        On Smart Trim
      {% endif %}

##########################################################################################
